# Setup variables for the Makefile
NAME=kubernetes-operator
OPERATOR_SDK_VERSION=0.10.0
GO_VERSION=1.13.1
PKG=github.com/mikejianzhang/jenkins-operator
DOCKER_ORGANIZATION=virtuslab
DOCKER_REGISTRY=jenkins-operator
NAMESPACE=default
API_VERSION=v1alpha2
ALL_IN_ONE_DEPLOY_FILE_PREFIX=all-in-one
GEN_CRD_API=gen-crd-api-reference-docs
IMAGE_PULL_MODE=local